<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/notification_background"
    android:gravity="center_vertical"
    tools:context="net.feheren_fekete.android.quickcontrols.MainActivity">

    <ImageView
        android:id="@+id/ring_volume_icon"
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/notification_icon_margin"
        android:layout_marginRight="@dimen/notification_icon_margin"
        android:src="@drawable/ic_ring_volume_on"
        android:visibility="visible"
        />

    <FrameLayout
        android:id="@+id/ring_volume_mute_with_timeout_button"
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/notification_icon_margin"
        >

        <ImageView
            android:id="@+id/ring_volume_mute_with_timeout_primary_icon"
            android:layout_width="@dimen/notification_icon_size_primary"
            android:layout_height="@dimen/notification_icon_size_primary"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_default_volume_on"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/ring_volume_mute_with_timeout_secondary_icon"
            android:layout_width="@dimen/notification_icon_size_secondary"
            android:layout_height="@dimen/notification_icon_size_secondary"
            android:layout_gravity="left|top"
            android:src="@drawable/ic_timer_off"
            android:visibility="visible"
            />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/ring_volume_level_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ring_volume_icon"
        android:layout_alignBottom="@id/ring_volume_icon"
        android:layout_toLeftOf="@id/ring_volume_mute_with_timeout_button"
        android:layout_toRightOf="@id/ring_volume_icon"
        android:layout_marginRight="@dimen/notification_volume_bar_margin"
        android:progress="50"
        android:visibility="visible"
        android:gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@color/notification_volume_bar"
        android:progressBackgroundTint="@color/notification_volume_bar_background"
        />

    <ProgressBar
        android:id="@+id/ring_volume_muted_timeout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ring_volume_icon"
        android:layout_alignBottom="@id/ring_volume_icon"
        android:layout_toLeftOf="@id/ring_volume_mute_with_timeout_button"
        android:layout_toRightOf="@id/ring_volume_icon"
        android:layout_marginRight="@dimen/notification_volume_bar_margin"
        android:progress="50"
        android:visibility="visible"
        android:gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@color/notification_mute_timeout_bar"
        android:progressBackgroundTint="@color/notification_mute_timeout_bar_background"
        />

    <TextView
        android:id="@+id/ring_volume_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ring_volume_mute_with_timeout_button"
        android:layout_alignTop="@id/ring_volume_level_bar"
        android:layout_alignBottom="@id/ring_volume_level_bar"
        android:layout_marginRight="@dimen/notification_volume_level_text_margin"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="@color/notification_icon"
        android:textSize="10sp"
        android:visibility="visible"
        tools:text="100%"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ring_volume_level_bar"
        android:layout_alignRight="@id/ring_volume_level_bar"
        >
        <ImageView
            android:id="@+id/ring_volume_down_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_icon_size"
            android:layout_weight="1"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/ring_volume_up_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_icon_size"
            android:layout_weight="1"
            android:visibility="visible"
            />
    </LinearLayout>

</RelativeLayout>
